<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Life Tracker - Mypage</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }


        .container {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        .charts {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .chart-container {
            width: 45%;
        }

        #logout {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #cacaca;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #logout:hover {
            background-color: black;
        }

        #modify {
            position: fixed;
            bottom: 60px;
            right: 20px;
            padding: 10px 20px;
            background-color: #cacaca;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #modify:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Life Tracker</h1>
    <ul>
        <li><a href="scheduler.html">Scheduler</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="song.html" >Song</a></li>
        <li><a href="diary.html">Diary</a></li>
        <li><a href="myPage.html"id="selected-list">My page</a></li>
    </ul>

    <div class="container">
        <h1 id="user-greeting">사용자 이름 불러오는 중...</h1>
        <h2 id="completed-tasks">목표 정보 불러오는 중...</h2>

        <div class="charts">
            <div class="chart-container">
                <canvas id="weeklyChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="monthlyChart"></canvas>
            </div>
        </div>
    </div>

    <button id="logout">Log out</button>
    <button id="modify">modify</button>

    <script type="module">
        import { auth, db, ref, set, get, getUserInfo } from './js/firebase.js';     

        const currentDate = new Date();
        const currentDayOfWeek = currentDate.getDay(); // 0: 일요일, 1: 월요일, ..., 6: 토요일
        const currentMonth = currentDate.getMonth(); // 0: 1월, 1: 2월, ..., 11: 12월
        const currentDay = currentDate.getDate();  
        
        let year = currentDate.getFullYear();
        let month = ('0' + (currentMonth + 1)).slice(-2);
        let day = ('0' + currentDay).slice(-2);
        let dateKey = `${year}${month}${day}`;

        let totalTasks;
        let completedTasks;

        auth.onAuthStateChanged(async (user) => {
            if (user) {
                try {
                    const userInfo = await getUserInfo(user.uid);

                    if (userInfo) {
                        const userName = userInfo.name;
                        const userUid = userInfo.uid;
                        let path = `scheduler/${userUid}/${dateKey}/todoList/totalNum`;
                        const totalTasksSnapshot = await get(ref(db, path));
                        totalTasks = totalTasksSnapshot.val();
                        path = `scheduler/${userUid}/${dateKey}/todoList/selectedNum`;
                        const completedTasksSnapshot = await get(ref(db, path));
                        completedTasks = completedTasksSnapshot.val();

                        if(totalTasks != null){
                            if(completedTasks != null){
                                if(completedTasks / totalTasks == 1){
                                    document.getElementById('user-greeting').textContent = `${userName}님 완벽해요!`;
                                } else if (completedTasks / totalTasks > 0.66) {
                                    document.getElementById('user-greeting').textContent = `${userName}님 잘하고 있어요!`;
                                } else if (completedTasks / totalTasks > 0.33) {
                                    document.getElementById('user-greeting').textContent = `${userName}님 조금 더 힘내볼까요?`;
                                }
                                else{
                                    document.getElementById('user-greeting').textContent = `${userName}님 조금 더 분발하세요!`;
                                }
                            } else {
                                completedTasks = 0;
                            }
                            document.getElementById('completed-tasks').textContent = `오늘 완료한 목표 수 ${completedTasks} / ${totalTasks}`;
                        } else{
                            document.getElementById('user-greeting').textContent = `${userName}님 안녕하세요!`;
                            document.getElementById('completed-tasks').textContent = `목표 정보를 불러올 수 없습니다.`;
                        }

                    } else {
                    console.error('사용자 정보가 없습니다.');
                    }
                } catch (error) {
                    console.error('사용자 정보를 가져오는 중 에러 발생:', error);
                }
            } else {
                console.log('사용자가 로그인하지 않았습니다.');
            }
        });        

        const tasks = [
            { date: '2024-05-20', completed: true },
            { date: '2024-05-21', completed: false },
            { date: '2024-05-22', completed: true },
            { date: '2024-05-22', completed: false },
            { date: '2024-05-22', completed: false }
        ];

        const weeklyChartCtx = document.getElementById('weeklyChart').getContext('2d');
        const monthlyChartCtx = document.getElementById('monthlyChart').getContext('2d');

        const weeklyData = [1, 2, 8, 4, 7, 9, 2];
        const monthlyData = [3, 2, 5, 7, 8, 6, 5, 4, 6, 7, 8, 9];

        // 색상 설정
        const weeklyColors = Array(7).fill('rgba(0, 0, 0, 100)');
        const monthlyColors = Array(12).fill('rgba(0, 0, 0, 0.5)');
        weeklyColors[currentDayOfWeek] = 'rgba(0, 0, 0, 0)'; 
        monthlyColors[currentMonth] = 'rgba(0, 0, 0, 10)'; 


        new Chart(weeklyChartCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Tasks Completed',
                    data: weeklyData,
                    borderColor: 'black',
                    backgroundColor: 'rgba(0, 0, 0, 0.1)',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        max: 10
                    }
                }
            }
        });

        new Chart(monthlyChartCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Tasks Completed',
                    data: monthlyData,
                    backgroundColor: monthlyColors,
                    borderColor: monthlyColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true,
                        max: 10
                    }
                }
            }
        });

        document.getElementById('logout').addEventListener('click', () => {
            window.location.href = 'startPage.html';
        });
        document.getElementById('modify').addEventListener('click', () => {
            window.location.href = 'checkPW.html';
        });
    </script>

    <script type="module" src="js/logout.js"></script>   
</body>

</html>