<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <style>
        #diary-textarea {
            width: 40%;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            /* 기본 경계 설정 */
            outline: none;
            /* 포커스 시 기본 outline 제거 */
            resize: none;
        }

        #submit-btn {
            color: white;
            background-color: black;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
            border: 0px;
            float: right;
            margin-right: 30%;
        }

        p{
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin-left: 30%;
        }

        #emotion-table{
            margin-left: 30%;
        }

        td {
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        td.selected {
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>Life Tracker</h1>
    <ul>
        <li><a href="scheduler.html">Scheduler</a></li>
        <li><a href="timer.html">Timer</a></li>
        <li><a href="song.html">Song</a></li>
        <li><a href="diary.html" id="selected-list">Diary</a></li>
        <li><a href="myPage.html">My page</a></li>
    </ul>

    <br><br><br>

    <div id="emotion">
        <p>오늘의 감정</p>
        <table border="0" id="emotion-table">
            <tr>
                <td>😁</td>
                <td>😍</td>
                <td>😎</td>
                <td>😥</td>
                <td>😴</td>
                <td>😤</td>
                <td>😱</td>
                <td>🤢</td>
            </tr>
        </table>
    </div>

    <br><br>

    <div id="diary">
        <p>오늘의 일기</p>
        <textarea id="diary-textarea"></textarea><br>
        <button id="submit-btn">Save</button>
    </div>

    <script>
        // 이모티콘 클릭 시 이벤트 처리
        document.querySelectorAll('#emotion-table td').forEach(function (td) {
            td.addEventListener('click', function () {
                // 모든 td 요소에서 selected 클래스 제거
                document.querySelectorAll('#emotion-table td').forEach(function (td) {
                    td.classList.remove('selected');
                });

                // 클릭된 td 요소에 selected 클래스 추가
                this.classList.add('selected');
            });
        });
    </script>
    
    <script src="js/diary.js" type="module"></script>
</body>

</html>
